# DN4.0-Deepskilling

./: README.md
WEEK-1/Algorithms_Data Structures/Exercise 2/: BinarySearch.java
WEEK-1/Design Patterns and Principles/Exercise 1_SingletonPatternExample/: Logger.java
WEEK-1/Design Patterns and Principles/Exercise 2_FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java
WEEK_1/Algorithms_DataStructures/Exercise2_E-commercePlatformSearchFunction/: E-commercePlatformSearch_Explanation.docx
WEEK_1/Algorithms_DataStructures/Exercise2_E-commercePlatformSearchFunction/Code/: LinearSearch.java  Product.java  Search.java
WEEK_1/Algorithms_DataStructures/Exercise7_FinancialForecasting/: FinancialForecasting_Explanation.docx
WEEK_1/Algorithms_DataStructures/Exercise7_FinancialForecasting/Code/: FinancialForecasting.java
WEEK_1/Design Patterns and Principles/Exercise 2_FactoryMethodPatternExample/Code/: FactoryMethodTest.java  PdfDocument.java
WEEK_1/Design_Patterns_and_Principles/Exercise 1_SingletonPatternExample/Code/: SingletonTest.java
WEEK_1/Design_Patterns_and_Principles/Exercise 2_FactoryMethodPatternExample/Code/: WordDocument.java
WEEK_2/PL SQL programming/Schema/: schema.sql
WEEK_2/PL_SQL_programming/Exercise1_ControlStructures/Code/: ex1_scenario2.sql  ex1_scenario3.sql
WEEK_3/SpringCoreAndMaven/Code/SpringCore_Exercise1/: .project
WEEK_3/SpringCoreAndMaven/Exercise2/Code/: .project  pom.xml
WEEK_3/SpringDataJPAWithSpringBootHibernate/DifferenceBetweenJPAHibernateAndSpringDataJPA/: DifferencesHibernateSpringDataJpaExplanation.docx
WEEK_4/1_CreateASpringWebProjectUsingMaven/SME/: CreateSpringWebProjectUsingMaven.docx
WEEK_4/2_SpringCore_LoadCountryFromSpringConfigurationXML/Code/country-selector/: .project
WEEK_4/2_SpringCore_LoadCountryFromSpringConfigurationXML/SME/: SpringCore_LoadCountryFromSpringConfigurationXML.docx
WEEK_4/3_HelloWorldRESTfulWebService/Code/hello-world-restful/: .project  pom.xml
WEEK_4/3_HelloWorldRESTfulWebService/Code/hello-world-restful/src/main/java/com/cognizant/hello/: HelloWorldRestfulApplication.java
WEEK_4/3_HelloWorldRESTfulWebService/Code/hello-world-restful/src/main/java/com/cognizant/hello/controller/: HelloController.java
WEEK_4/4_REST_CountryWebService/Code/spring-learn/: .project  pom.xml
WEEK_4/4_REST_CountryWebService/Code/spring-learn/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
WEEK_4/4_REST_CountryWebService/Code/spring-learn/src/main/resources/: country.xml
WEEK_4/4_REST_CountryWebService/SME/: REST_ CountryWebService_SME.docx
WEEK_6/Handson_1/: Explanation.docx
WEEK_6/Handson_2/: Explanation.docx
WEEK_6/Handson_3/: Explanation.docx
WEEK_6/Handson_4/: Explanation.docx
WEEK_6/Handson_4/Code/blogapp/: package-lock.json
WEEK_6/Handson_5/: Explanation.docx
WEEK_7/Handson_10/: Explanation.docx
WEEK_7/Handson_11/: Explanation.docx
WEEK_7/Handson_12/: Explanation.docx
WEEK_7/Handson_13/: Explanation.docx
WEEK_7/Handson_9/: Explanation.docx
WEEK_8/Handson1/: Git_Handson1.docx
WEEK_8/Handson2/: Git_Handson2.docx
WEEK_8/Handson3/: Git_Handson3.docx
WEEK_8/Handson4/: Git_Handson4.docx
WEEK_8/Handson5/: Git_Handson5.docx
(+80 files in other folders)
